{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aPpqc958GggblQ9cH9hTP",
      "type": "rectangle",
      "x": 295.20011138916016,
      "y": 146.55555046929248,
      "width": 984.7997436523438,
      "height": 1022.212417857359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1649032493,
      "version": 342,
      "versionNonce": 2088567409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113923982,
      "link": null,
      "locked": false
    },
    {
      "id": "LyP5yAMAavfiWVFe8OBGB",
      "type": "text",
      "x": 645.9232016669381,
      "y": 178.15560743543836,
      "width": 267.587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1644515341,
      "version": 131,
      "versionNonce": 1782809315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744111312167,
      "link": null,
      "locked": false,
      "text": "Admin charadas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-opk7_Cc5FMB1NC_3xypl",
      "type": "line",
      "x": 304.9586943605031,
      "y": 633.3387287188532,
      "width": 927.4285452706474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw2",
      "roundness": {
        "type": 2
      },
      "seed": 1566620493,
      "version": 286,
      "versionNonce": 1451846673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          927.4285452706474,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qn4WowNbEouQ9KB8vSSez",
      "type": "text",
      "x": 311.2444435234495,
      "y": 647.0529795559066,
      "width": 304.44384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 1982638275,
      "version": 201,
      "versionNonce": 1109383551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Charadas cadastradas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charadas cadastradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZKS7ndtnSaQ1izguVMuO",
      "type": "rectangle",
      "x": 316.43206713282547,
      "y": 697.3387548767773,
      "width": 900,
      "height": 137.14307512555848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "aw8",
      "roundness": null,
      "seed": 1040066925,
      "version": 327,
      "versionNonce": 1401143793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "DRKEnL5NtiIOsdb0cp4yG",
      "type": "text",
      "x": 333.1142334784422,
      "y": 707.6243994080276,
      "width": 127.55647668950445,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awC",
      "roundness": null,
      "seed": 1930010509,
      "version": 183,
      "versionNonce": 1762021791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAQgz65ppaos0hcbGDbWZ",
      "type": "text",
      "x": 331.0338453191743,
      "y": 752.5534154181062,
      "width": 135.59981191916268,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1202203629,
      "version": 218,
      "versionNonce": 1316510673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSdpjGdf5XINhQtENObm8",
      "type": "text",
      "x": 329.4297727443023,
      "y": 803.9211900981122,
      "width": 30.03192691145771,
      "height": 23.63192896672306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awK",
      "roundness": null,
      "seed": 827414307,
      "version": 293,
      "versionNonce": 950584767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 18.905543173378447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbJn2n1AH7TEJg7atgdXt",
      "type": "rectangle",
      "x": 1086.0822570756152,
      "y": 766.0677068464938,
      "width": 113.49003116255666,
      "height": 57.45256723768553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7SSWjy09odIv4aQN7avQ7",
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awO",
      "roundness": {
        "type": 3
      },
      "seed": 1620078061,
      "version": 452,
      "versionNonce": 394181041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "lyywdhXEH386nC4_Zu1kz",
      "type": "text",
      "x": 1099.1402950454426,
      "y": 778.9763036139486,
      "width": 89.61401283933934,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7SSWjy09odIv4aQN7avQ7",
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awS",
      "roundness": null,
      "seed": 1099311181,
      "version": 492,
      "versionNonce": 807908831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 27.735707521182302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oa9GXLMmCAdHdVOw31MBh",
      "type": "rectangle",
      "x": 961.5545042839173,
      "y": 766.0674909213358,
      "width": 113.49003116255655,
      "height": 57.45256723768553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pKsO7cJsCCvj-dgSgL_sC",
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 639445475,
      "version": 518,
      "versionNonce": 264133521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "fwJCGYi6E4AQHqRg8ymH_",
      "type": "text",
      "x": 978.0087858859963,
      "y": 777.8440352680609,
      "width": 85.89742911976371,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pKsO7cJsCCvj-dgSgL_sC",
        "pONKrfjn3gpZXE4R-nM5s",
        "dBI5k4gUoCw0HVNRqIFKF"
      ],
      "frameId": null,
      "index": "awZ",
      "roundness": null,
      "seed": 1094972803,
      "version": 601,
      "versionNonce": 378774015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Mm1xZPBDPYJ3_53CBDLm",
      "type": "rectangle",
      "x": 320.14640516295935,
      "y": 849.3385935695785,
      "width": 900,
      "height": 137.14307512555848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "awd",
      "roundness": null,
      "seed": 1585231405,
      "version": 395,
      "versionNonce": 124698993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "tXkMsuimMOO0HZupiqCwE",
      "type": "text",
      "x": 336.8285715085761,
      "y": 859.624238100829,
      "width": 127.55647668950445,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "awh",
      "roundness": null,
      "seed": 54487181,
      "version": 251,
      "versionNonce": 2095909407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfW_QqqLWdb6JZmS2I5Gt",
      "type": "text",
      "x": 334.7481833493082,
      "y": 904.5532541109071,
      "width": 135.59981191916268,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "awl",
      "roundness": null,
      "seed": 901566189,
      "version": 286,
      "versionNonce": 1540844369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFfTfPlYtLu8sFtYuk9dk",
      "type": "text",
      "x": 333.1441107744362,
      "y": 955.9210287909134,
      "width": 30.03192691145771,
      "height": 23.63192896672306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "awp",
      "roundness": null,
      "seed": 1417570637,
      "version": 361,
      "versionNonce": 2387519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 18.905543173378447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYvuhgot8_ioKvLY3iTDS",
      "type": "rectangle",
      "x": 1089.7965951057492,
      "y": 918.067545539295,
      "width": 113.49003116255666,
      "height": 57.45256723768553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CU_qK_MfIFpQUoI4LVlq7",
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "awt",
      "roundness": {
        "type": 3
      },
      "seed": 819836845,
      "version": 520,
      "versionNonce": 1431296305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "8CP5-9ZudYnpSvCpsdQPD",
      "type": "text",
      "x": 1102.8546330755764,
      "y": 930.9761423067496,
      "width": 89.61401283933934,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CU_qK_MfIFpQUoI4LVlq7",
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "awx",
      "roundness": null,
      "seed": 889469453,
      "version": 560,
      "versionNonce": 1260015199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 27.735707521182302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_O2jIvKEAkY3e-KRoFYBs",
      "type": "rectangle",
      "x": 965.2688423140512,
      "y": 918.067329614137,
      "width": 113.49003116255655,
      "height": 57.45256723768553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVzCuql4JHUDayZmt-tlv",
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1240166509,
      "version": 586,
      "versionNonce": 1161792273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "3xQ78nBxsSXl_yu5mAI9q",
      "type": "text",
      "x": 981.7231239161301,
      "y": 929.8438739608621,
      "width": 85.89742911976371,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vVzCuql4JHUDayZmt-tlv",
        "QabhGr04uTVl0HtGxwGma",
        "WcvAmYXU06Te41SUltNx5"
      ],
      "frameId": null,
      "index": "ax8",
      "roundness": null,
      "seed": 2103237325,
      "version": 669,
      "versionNonce": 1486826111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5n8bgSjXdX8jRJEsGOP05",
      "type": "rectangle",
      "x": 321.8608391054818,
      "y": 1003.6243950483733,
      "width": 900,
      "height": 137.14307512555848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": null,
      "seed": 199141667,
      "version": 431,
      "versionNonce": 1679687921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "VUlErQMQNX-PfuIjxPEuu",
      "type": "text",
      "x": 338.5430054510985,
      "y": 1013.9100395796233,
      "width": 127.55647668950445,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "axO",
      "roundness": null,
      "seed": 1226017987,
      "version": 287,
      "versionNonce": 1970504351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUfdgNLm3L6gsDdjHEJgQ",
      "type": "text",
      "x": 336.4626172918306,
      "y": 1058.8390555897024,
      "width": 135.59981191916268,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1093336163,
      "version": 322,
      "versionNonce": 1869789905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxEyne7ypA3Z1fWZaW6N_",
      "type": "text",
      "x": 334.8585447169586,
      "y": 1110.2068302697082,
      "width": 30.03192691145771,
      "height": 23.63192896672306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "axd",
      "roundness": null,
      "seed": 267614211,
      "version": 397,
      "versionNonce": 38262463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "ID:",
      "fontSize": 18.905543173378447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOFPLPjTaIbXa90lxaSx3",
      "type": "rectangle",
      "x": 1091.5110290482712,
      "y": 1072.3533470180898,
      "width": 113.49003116255666,
      "height": 57.45256723768553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAqfIypU-NQFzl_2SHc5o",
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "axl",
      "roundness": {
        "type": 3
      },
      "seed": 1399553955,
      "version": 556,
      "versionNonce": 131414193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "qzzCnntnBRgGEJEEO27av",
      "type": "text",
      "x": 1104.5690670180988,
      "y": 1085.2619437855449,
      "width": 89.61401283933934,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAqfIypU-NQFzl_2SHc5o",
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "axt",
      "roundness": null,
      "seed": 1707184963,
      "version": 596,
      "versionNonce": 1975297759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Excluir",
      "fontSize": 27.735707521182302,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excluir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwui0W_W0lZk3XWLrubID",
      "type": "rectangle",
      "x": 966.9832762565734,
      "y": 1072.3531310929318,
      "width": 113.49003116255655,
      "height": 57.45256723768553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SKVmWQKFQAAxAKtUd7UVp",
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1465135843,
      "version": 622,
      "versionNonce": 1324153489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false
    },
    {
      "id": "CCZlzkOj2uGmIxEVGst5O",
      "type": "text",
      "x": 983.4375578586526,
      "y": 1084.129675439657,
      "width": 85.89742911976371,
      "height": 34.66963440147788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SKVmWQKFQAAxAKtUd7UVp",
        "xqUX19DqjTfJ4LVoZPOEE",
        "3adwj3ScLM8pINQPqDDdL"
      ],
      "frameId": null,
      "index": "ay8",
      "roundness": null,
      "seed": 682745475,
      "version": 705,
      "versionNonce": 509768447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744113934892,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 27.735707521182306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez_GWIjrFsNhGK0NnuHOF",
      "type": "rectangle",
      "x": 363.8144360496883,
      "y": 252.7660123442784,
      "width": 830.2222018771705,
      "height": 348.4444681803385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1857386851,
      "version": 318,
      "versionNonce": 1986431213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "Unzfv39IU9RX410wjAAaz",
      "type": "rectangle",
      "x": 388.92540559314546,
      "y": 514.5435680219043,
      "width": 155.11111789279516,
      "height": 40.88887532552087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2011263619,
      "version": 121,
      "versionNonce": 1876199523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpn0Wf-voMpJ1Nsk35GeQ",
      "type": "text",
      "x": 388.59201800633997,
      "y": 270.7633179236207,
      "width": 373.7158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1255628589,
      "version": 75,
      "versionNonce": 199287629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Adicionar uma nova charada",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar uma nova charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7ZBwKGWEtYRexB9ovyKu",
      "type": "text",
      "x": 389.7612651037793,
      "y": 338.9299744177613,
      "width": 128.77195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 344200387,
      "version": 180,
      "versionNonce": 1233880067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AN8V1HohcycgXg0unHgI",
      "type": "text",
      "x": 390.5948942880782,
      "y": 418.0435909100879,
      "width": 136.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1783568323,
      "version": 214,
      "versionNonce": 165736877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ys7rXXQY3X6yC9cPEBWF",
      "type": "rectangle",
      "x": 388.31424022856214,
      "y": 376.8744120805218,
      "width": 749.7777642144097,
      "height": 37.33330620659723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1907414563,
      "version": 127,
      "versionNonce": 908200867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "lr8tBl-o0jRxlZqrR09-d",
      "type": "rectangle",
      "x": 390.70307571168934,
      "y": 454.21027792180666,
      "width": 749.7777642144097,
      "height": 37.33330620659723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 357970893,
      "version": 195,
      "versionNonce": 1032860685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "q2iCC1EdRn6dTgYyd_E0u",
      "type": "text",
      "x": 403.53648872980995,
      "y": 518.8769899409851,
      "width": 122.83592224121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ob1PIFodsb4ZxjM6mluRD",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1284904429,
      "version": 148,
      "versionNonce": 1237753667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Adicionar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adicionar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lojF9ueW3LR2R-vzQjK8",
      "type": "rectangle",
      "x": 1345.4175173322853,
      "y": 247.8094660979978,
      "width": 830.2222018771705,
      "height": 348.4444681803385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2076455917,
      "version": 513,
      "versionNonce": 317205101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "U7idQ8yo7IkaLqQZXFuPp",
      "type": "text",
      "x": 1377.766379632129,
      "y": 266.63466558849956,
      "width": 203.64389038085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 240201293,
      "version": 197,
      "versionNonce": 249020131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Editar charada",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar charada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9JlXUtjn-YsF-Riuafrd",
      "type": "text",
      "x": 1381.9356572471463,
      "y": 334.79815052713417,
      "width": 128.77195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 235920557,
      "version": 284,
      "versionNonce": 984765645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Pergunta:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUJo9x55U9Zae-bCEtTPA",
      "type": "text",
      "x": 1382.7692864314454,
      "y": 414.7981844355541,
      "width": 136.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1386856205,
      "version": 319,
      "versionNonce": 1071901315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Resposta:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resposta:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aoyDfqPtUwXrMujm65YR",
      "type": "rectangle",
      "x": 1380.4886323719293,
      "y": 372.74258818989443,
      "width": 749.7777642144097,
      "height": 37.33330620659723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 43537773,
      "version": 231,
      "versionNonce": 277361453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "YGmy6O6THAUJHp4wnE44M",
      "type": "rectangle",
      "x": 1382.8774678550565,
      "y": 449.9680011613685,
      "width": 749.7777642144097,
      "height": 37.33330620659723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 958734285,
      "version": 299,
      "versionNonce": 1101636131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "37pkc_dhNn9U6Y0eJsDI5",
      "type": "rectangle",
      "x": 1382.1014520871483,
      "y": 513.7460307091658,
      "width": 257.99999237060547,
      "height": 58.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78-ZqY5zLuAm1dJsC5xDC",
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1818861101,
      "version": 229,
      "versionNonce": 1087587725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "ujkdil7tsKSS-157M_e00",
      "type": "text",
      "x": 1399.210980055306,
      "y": 525.6347932891895,
      "width": 232.11990356445312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "78-ZqY5zLuAm1dJsC5xDC",
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 323965069,
      "version": 304,
      "versionNonce": 1561814467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Salvar alterações",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salvar alterações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRZyNjLWT72CeBYE8ne4v",
      "type": "rectangle",
      "x": 1677.0998947993653,
      "y": 514.7459391564314,
      "width": 257.99999237060547,
      "height": 58.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 193967853,
      "version": 296,
      "versionNonce": 785189869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false
    },
    {
      "id": "rTtPHnpXo0ZvP5iq2clfB",
      "type": "text",
      "x": 1683.210938093636,
      "y": 527.6348772125293,
      "width": 248.35989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuqalBQt98WXnbM4a-M2L",
        "bURkMSLQExaf3v_AClmFK"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1068781901,
      "version": 414,
      "versionNonce": 961262947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744112127323,
      "link": null,
      "locked": false,
      "text": "Cancelar alteração",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar alteração",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}